# KNN-Regressor

./: README.md
Project_development/KNN/: .classpath  build.fxbuild
Project_development/KNN/src/application/: Attribute.java  ContinuousAttribute.java  Data.java  DiscreteAttribute.java  Example.java  Main.java
Project_development/KNN/src/data/: Attribute.java  ContinuousAttribute.java  Data.java  DiscreteAttribute.java  Example.java  ExampleSizeException.java  TrainingDataException.java
Project_development/KNN/src/mining/: KNN.java
Project_development/KNN/src/utility/: Keyboard.java
SQL scripts/: script.sql
UML/uml_client/: client.html
UML/uml_client_app/: README.txt  knnapp.html  package.html
UML/uml_server/: README.txt
UML/uml_server/Data/: data.html
UML/uml_server/Database/: database.html
UML/uml_server/Example/: example.html
UML/uml_server/Metrics/: metrics.html
UML/uml_server/Mining/: mining.html
UML/uml_server/SRC/: uml_completo.html
UML/uml_server/Server/: server.html
UML/uml_server/Utility/: utility.html
executable/: KNN-Application - collegamento.lnk
executable/Progetto Base/client/: clientRunner.bat
executable/Progetto Base/server/: serverRunner.bat  test_db.txt  test_esempio.txt
lab1/: Data.java  MainTest.java
source code/KNN/: .classpath  .project  KNN.uml  developer_diary
source code/KNN-gluonfx/KNN-Application/: README.md  pom.xml
source code/KNN-gluonfx/KNN-Application/src/main/java/com/knn/client/: Client.java
source code/KNN-gluonfx/KNN-Application/src/main/java/com/knn/example/: Example.java  ExampleSizeException.java
source code/KNN-gluonfx/KNN-Application/src/main/java/com/knn/utility/: Keyboard.java
source code/KNN-gluonfx/KNN-Application/src/main/java/com/knnapplication/: DrawerManager.java  KNNApplication.java
source code/KNN-gluonfx/KNN-Application/src/main/java/com/knnapplication/views/: ExamplePresenter.java  ExampleView.java  PrimaryPresenter.java  PrimaryView.java  SecondaryPresenter.java  SecondaryView.java
source code/KNN-gluonfx/KNN-Application/src/main/resources/com/knnapplication/views/: secondary.fxml
source code/KNN-gluonfx/docs_application/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
source code/KNN-gluonfx/docs_application/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
source code/KNN/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
source code/KNN/doc/data/: Attribute.html  ContinuousAttribute.html  Data.html  DiscreteAttribute.html  TrainTestSplit.html  TrainingDataException.html  package-summary.html  package-tree.html  package-use.html
source code/KNN/doc/database/: Column.html  DatabaseConnectionException.html  DbAccess.html  InsufficientColumnNumberException.html  NoValueException.html  TableData.QUERY_TYPE.html  TableData.html  TableSchema.html  package-summary.html  package-tree.html  package-use.html
source code/KNN/doc/example/: Example.html  ExampleSizeException.html  package-summary.html  package-tree.html  package-use.html
source code/KNN/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
source code/KNN/doc/metrics/: MAE.html  package-summary.html  package-tree.html  package-use.html
source code/KNN/doc/mining/: KNN.html  package-summary.html  package-tree.html  package-use.html
source code/KNN/doc/server/: Server.html  ServerOneClient.html  package-summary.html  package-tree.html  package-use.html
source code/KNN/doc/utility/: Keyboard.html  package-summary.html  package-tree.html  package-use.html
source code/KNN/src/data/: Attribute.java  ContinuousAttribute.java  Data.java  DiscreteAttribute.java  TrainTestSplit.java  TrainingDataException.java
source code/KNN/src/database/: Column.java  DbAccess.java  InsufficientColumnNumberException.java  (+2 more)
source code/client_KNN/: .project
source code/client_KNN/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
(+68 files in other folders)
